OnDijon/OnDijon/Common/Views/Breadcrumb/BreadcrumbView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDijon.Common.Views.BreadcrumbView"
             Orientation="Horizontal"
             HeightRequest="50"
             VerticalOptions="Start"
             x:Name="StackLayout">

    <StackLayout.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabel"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="TextColor"
                        Value="{StaticResource kleinBlue}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Isidora}" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />


            </Style>
            
            <Style x:Key="BreadcrumbSeparator"
                   TargetType="Frame">
                <Setter Property="HeightRequest"
                        Value="2" />
                <Setter Property="WidthRequest"
                        Value="1" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HasShadow"
                        Value="False" />
            </Style>


            <Style x:Key="BreadcrumbDisableStep"
                   TargetType="Frame">
                <Setter Property="HeightRequest"
                        Value="18" />
                <Setter Property="WidthRequest"
                        Value="18" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="CornerRadius"
                        Value="9" />
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource GrayBreadcrumb}" />
            </Style>

        </ResourceDictionary>
    </StackLayout.Resources>
    

</StackLayout>