OnDijon/OnDijon/Common/Views/Carousel/Cards/CardAlertView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<common:CardViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:common="clr-namespace:OnDijon.Common.Views"
                     x:Class="OnDijon.Common.Views.CardAlertView"
                xmlns:converters="clr-namespace:OnDijon.Common.Utils.Converters">
    <common:CardViewBase.Resources>
        <ResourceDictionary>
            <converters:StringIsNotNullOrEmptyConverter x:Key="stringIsNotNullOrEmptyConverter"></converters:StringIsNotNullOrEmptyConverter>
        </ResourceDictionary>
    </common:CardViewBase.Resources>
    <common:RoundedFrame Style="{StaticResource CarouselCard}"
                         BackgroundColor="{Binding Color}">

        <StackLayout VerticalOptions="FillAndExpand">

            <StackLayout x:Name="TagsContainer"
                         MinimumHeightRequest="24"
                         Orientation="Horizontal" Margin="10"/>
            <Label Text="{Binding Title}"
                    FontSize="18"
                    MaxLines="3"
                    FontAttributes="Bold"
                    TextColor="{StaticResource kleinBlue}" 
                    Margin="10,10,10,0"/>

            <StackLayout IsVisible="{Binding Description, Converter={StaticResource Key=stringIsNotNullOrEmptyConverter}}" 
                    Margin="10,0">
                <BoxView Style="{StaticResource ciSeparator}"/>
                <Label Text="{Binding Description}"
                       FontAttributes="Bold"
                       MaxLines="3"
                       LineBreakMode="TailTruncation"
                       FontSize="Small" 
                       TextColor="{StaticResource MediumGrayTextColor}"/>
            </StackLayout>

            <!-- Button -->
            <Button Text="{Binding Actions[0].Title}"
                    Style="{StaticResource ButtonConfirm}"
                    Clicked="Button_Clicked"
                        HorizontalOptions="End"
                        VerticalOptions="EndAndExpand"
                        HeightRequest="35"
                        FontAttributes="Bold"
                        FontSize="Small" 
                        Padding="15,0"
                        Margin="0,0,5,5"
                    CommandParameter="{Binding Actions[0]}" />

        </StackLayout>
    </common:RoundedFrame>
</common:CardViewBase>