OnDijon/OnDijon/Modules/School/Views/DishView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="OnDijon.Modules.School.Views.DishView"
             Orientation="Horizontal"
             Spacing="0">

    <StackLayout.Resources>
        <ResourceDictionary>
            <Style TargetType="forms:CachedImage">
                <Setter Property="WidthRequest"
                        Value="30" />
                <Setter Property="HeightRequest"
                        Value="30" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Aspect"
                        Value="AspectFit" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="10,0" />
            </Style>
        </ResourceDictionary>
    </StackLayout.Resources>

    <forms:CachedImage x:Name="DishIcon" />
    <Label x:Name="DishName" />
    <forms:CachedImage x:Name="PorkIcon" />
    <forms:CachedImage x:Name="LocalIcon" />
    <forms:CachedImage x:Name="BioIcon" />
    <forms:CachedImage x:Name="FairTradeIcon" />
</StackLayout>