OnDijon/OnDijon/Modules/School/Views/WeekSchedulingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="OnDijon.Modules.School.Views.WeekSchedulingView"
             xmlns:common="clr-namespace:OnDijon.Common.Views"  
              xmlns:res="clr-namespace:OnDijon.Common.Utils.Resources"
             xmlns:sr="clr-namespace:OnDijon.Modules.School.Views"
             Orientation="Vertical"
             VerticalOptions="FillAndExpand"
             Margin="0,10,0,10"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:extensions="clr-namespace:OnDijon.Common.Views.Extensions"
             xmlns:converters="clr-namespace:OnDijon.Common.Utils.Converters"
             xmlns:viewModel="clr-namespace:OnDijon.Modules.School.ViewModel">
    <StackLayout.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="negateBooleanConverter"></converters:NegateBooleanConverter>
        </ResourceDictionary>
    </StackLayout.Resources>
    <Label Text="Aucune inscription pour cet enfant"
           Style="{StaticResource ciLittleTitle}"
           Padding="10"
           FontSize="16"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           IsVisible="{Binding Registered, Converter={StaticResource negateBooleanConverter}}"/>
    <sr:DietView BindingContext="{Binding Diet, Source={RelativeSource AncestorType={x:Type viewModel:SchoolHomeViewModel}}}"/>
    <Label Text="Planification d'une semaine type&#10;(hors vacances scolaires)"
           Style="{StaticResource ciLittleTitle}"
           Padding="10"
           FontSize="16"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center" 
           IsVisible="{Binding Registered}"/>
    <StackLayout BindableLayout.ItemsSource="{Binding CalendarActivityDays}" Margin="10" Spacing="20">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Frame HasShadow="False" 
                        BackgroundColor="Transparent" 
                        BorderColor="{StaticResource kleinBlue}" 
                        Padding="0" 
                        CornerRadius="25" 
                        IsClippedToBounds="True">
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="*">
                        <Label Style="{StaticResource ciLittleTitle}" 
                                Text="{Binding ActualDay}"  
                                Padding="0,10" 
                                HorizontalOptions="FillAndExpand" 
                                HorizontalTextAlignment="Center" 
                                BackgroundColor="{StaticResource kleinBlue}" 
                                TextColor="White"
                                    Grid.Column="0" Grid.Row="0"></Label>
                        <StackLayout BindableLayout.ItemsSource="{Binding Childs}" Margin="10"
                                    Grid.Column="0" Grid.Row="1">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="auto" 
                                                ColumnDefinitions="*,auto" 
                                                HorizontalOptions="FillAndExpand" 
                                                BackgroundColor="{StaticResource LightBackgroundColor}"
                                                Margin="5">
                                        <Label Grid.Column="0"  
                                                            Text="{Binding Source.ActivityTitle}" 
                                                            VerticalOptions="Center" 
                                                            FontSize="Small"/>
                                        <common:SwitchView Grid.Column="1" 
                                                                        IsSelected="{Binding IsCheck}" 
                                                                        IsLocked="{Binding IsOpen, Converter={StaticResource negateBooleanConverter}}" 
                                                                        SelectedLabel="Activé" 
                                                                        UnselectedLabel="Désactivé" 
                                                                            ShowLabel="False"
                                                                        IsLockedLabel="{Binding ClosingReason}"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
    <common:LoadingView IsLoading="{Binding IsLoading}"
                                LoadingIndicatorColor="{StaticResource kleinBlue }" VerticalOptions="FillAndExpand"
                        IsVisible="{Binding Registered}">
        <Grid RowDefinitions="auto,auto" Padding="10">
            <Grid RowDefinitions="auto,auto,auto,auto,auto" Margin="10"  Grid.Row="0">
                <Label Grid.Row="0" Style="{StaticResource ciLittleTitle}" Text="Période" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Style="{StaticResource ciLabel}" Text="Début"/>
                <common:FormDatePickerView  Grid.Row="2" Date="{Binding WeeklySchedule.StartDate}" />
                <Label  Grid.Row="3" Style="{StaticResource ciLabel}" Text="Fin"/>
                <common:FormDatePickerView  Grid.Row="4" Date="{Binding WeeklySchedule.EndDate}" />
            </Grid>

            <Grid ColumnDefinitions="*,auto,*,auto,*" Margin="0,0,0,5" Grid.Row="1"
                        IsVisible="{Binding SchoolRestaurantBookingIsEmpty,Converter={StaticResource negateBooleanConverter}}">
                <Button Grid.Column="1"
                    Text="Annuler" 
                    IsEnabled="{Binding IsModify}"
                    Command="{Binding ResetReservationCommand}" 
                    Style="{StaticResource ButtonConfirm}"/>
                <Button Grid.Column="3"
                    Text="Envoyer" IsEnabled="{Binding IsModify}" 
                    Command="{Binding GoUpdate}" 
                    Style="{StaticResource ButtonConfirm}"/>
            </Grid>
        </Grid>
    </common:LoadingView>
</StackLayout>