OnDijon/OnDijon/Modules/Dashboard/Pages/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:OnDijon.Common.Views"
             xmlns:alert="clr-namespace:OnDijon.Modules.Alert.View"
             xmlns:icons="clr-namespace:OnDijon.Common.Utils.Fonts"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:diary="clr-namespace:OnDijon.Modules.Diary.Views"
             xmlns:roadwork="clr-namespace:OnDijon.Modules.RoadworkInformation.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             xmlns:extensions="clr-namespace:OnDijon.Common.Views.Extensions"
             x:Class="OnDijon.Modules.Dashboard.Pages.DashboardView"
             x:Name="DashboardPage"
             AutomationId="DashboardView"
             xmlns:dashboardviewModel="clr-namespace:OnDijon.Modules.Dashboard.ViewModels" 
             x:TypeArguments="dashboardviewModel:DashboardViewModel" 
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ImageButton x:Key="profileButton"
                         Style="{StaticResource NavBarButton}"
                         Source="{FontImage FontFamily={StaticResource MaterialDesignIcons}, Glyph={Static icons:MaterialDesignIcons.AccountCircleOutline}, Color=White, Size=24}"
                         AutomationId="ProfileButton"
                         Command="{Binding GoToProfile}" />

            <FormattedString x:Key="NoInternet">
                <Span Text="Pas de connexion internet"
                      FontSize="18"
                      FontAttributes="Bold" />
                <Span Text="{Static system:Environment.NewLine}" />
                <Span Text="Les services sont indisponibles"
                      FontSize="16" />
            </FormattedString>

            <FormattedString x:Key="NoFavouriteServiceConnectedLabel">
                <Span Text="Vous n'avez aucun service en favoris&#x0a;&#x0a;Pour en ajouter rendez-vous dans le menu services."
                      FontSize="16"
                      FontFamily="{StaticResource Isidora}"/>
            </FormattedString>

            <FormattedString x:Key="NoFavouriteServiceNotConnectedLabel">
                <Span Text="Vous n'avez aucun service en favoris&#x0a;&#x0a; Connectez-vous pour en ajouter."
                      FontSize="16"
                      FontFamily="{StaticResource Isidora}"/>
            </FormattedString>
            <Style x:Key="NoFavouriteServicesLabel"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="textButton"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource kleinBlue}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Isidora}" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
                <Setter Property="HorizontalOptions"
                        Value="StartAndExpand"/>
                <Setter Property="Margin"
                        Value="10" />
            </Style>

           
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0" BackgroundColor="{StaticResource kleinBlue}">
        <common:TopBarView x:Name="TopBarView" />

        <common:LoadingView VerticalOptions="FillAndExpand" 
                            IsLoading="{Binding IsLoading}" >
            <Grid ColumnDefinitions="*" RowDefinitions="*,25">
                <Image Style="{StaticResource imageBackground}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <ScrollView  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Scrolled="ScrollView_Scrolled">
                    <StackLayout>
                        <Frame IsVisible="{Binding IsOffline}"
                                        Style="{StaticResource Card}"
                                        Padding="10"
                                        Margin="12,20,12,0">

                            <Label FormattedText="{StaticResource NoInternet}"
                                            TextColor="{StaticResource kleinBlue}"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center" />
                        </Frame>

                        <!--Carrousel-->
                        <common:CustomCarouselView Cards="{Binding Cards}"
                                                               ActionCommand="{Binding CarouselActionCommand}"
                                                               Margin="0,24,0,15" />

                        <!--Favourite services-->
                        <Label Style="{StaticResource ciMainTitle}" 
                               Text="Mes Services"></Label>

                        <StackLayout Margin="5">
                            <Grid BindableLayout.ItemsSource="{Binding FavoriteService.Services}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource serviceButtonFrame}" 
                                           Grid.Row="{Binding Row}"
                                           Grid.Column="{Binding Column}">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GoToService, Source={RelativeSource AncestorType={x:Type dashboardviewModel:DashboardViewModel}}}"
                                                                  CommandParameter="{Binding}"/>
                                            </Frame.GestureRecognizers>
                                            <Label Style="{StaticResource textButton}" 
                                                   HorizontalTextAlignment="Center" 
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   Text="{Binding Title}"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </Grid>
                        </StackLayout>
                        <Frame Style="{StaticResource DashboardViewMoreFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToServiceList}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Tous mes services ➞" TextColor="White"/>
                        </Frame>


                        <!--Alerts-->
                        <StackLayout IsVisible="{Binding AlertVisible}">
                            <!--<StackLayout>-->
                            <Label  Style="{StaticResource ciMainTitle}"  Text="Mes Infos"></Label>
                            <alert:AlertListView BindingContext="{Binding AlertListViewModel}" />
                        </StackLayout>
                        <!--Diary-->
                        <StackLayout IsVisible="{Binding DiaryVisible}">
                            <diary:EventFilterDashboardView Margin="0,10" BindingContext="{Binding EventDiaryListDashboardViewModel}"/>
                        </StackLayout>
                        <!--RoadWork services-->
                        <Label Style="{StaticResource ciMainTitle}" 
                               Text="Infos travaux"></Label>
                        <roadwork:RoadworkDashboardView BindingContext="{Binding .}"/>

                        <!--Footer-->
                        <BoxView Style="{StaticResource ciWhiteCenterSeparator}"></BoxView>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Label Style="{StaticResource ciCenterWhiteLabel}" Text="OnDijon,">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span  Text="OnDijon" FontAttributes="Bold"></Span>
                                        <Span  Text=", métropole intelligente et connectée"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>


                </ScrollView>
                <Label x:Name="scrollableVisibility" IsVisible="true" Text="▼" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Grid.Column="0" Grid.Row="1"></Label>
            </Grid>
        </common:LoadingView>
    </StackLayout>
</common:BasePage>