OnDijon/OnDijon/Modules/RoadworkInformation/Views/RoadworkPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="OnDijon.Modules.RoadworkInformation.Views.RoadworkPopupView"
                 CloseWhenBackgroundIsClicked="True"
                 HasKeyboardOffset="False"
                 xmlns:icons="clr-namespace:OnDijon.Common.Utils.Fonts"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:converters="clr-namespace:OnDijon.Common.Utils.Converters"
                 xmlns:resources="clr-namespace:OnDijon.Common.Utils.Resources"
            xmlns:common="clr-namespace:OnDijon.Common.Views">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ImageFromResourcesUrlConverter x:Key="imageFromResourcesUrlConverter"></converters:ImageFromResourcesUrlConverter>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Frame VerticalOptions="Center"
           HorizontalOptions="FillAndExpand"
           Margin="38,0"
           BackgroundColor="White" 
           CornerRadius="20" 
           Padding="25">

        <StackLayout Spacing="10">
            <Label Text="{Binding SelectedRoadwork.Title}"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="{StaticResource kleinBlue}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Date de début : "/>
                <Label Text="{Binding SelectedRoadwork.DateBeginRoadwork}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Date de fin : "/>
                <Label Text="{Binding SelectedRoadwork.DateEndRoadwork}"/>
            </StackLayout>
            <Button Command="{Binding ViewDetailCommand}"
                    Text="Voir détails"
                    Clicked="OnClose"
                    Style="{StaticResource ButtonConfirm}"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>