OnDijon/OnDijon/Modules/Account/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDijon.Modules.Account.Views.LoginView"
             xmlns:common="clr-namespace:OnDijon.Common.Views"
             xmlns:viewModel="clr-namespace:OnDijon.Modules.Account.ViewModels"
             xmlns:icons="clr-namespace:OnDijon.Common.Utils.Fonts"
             HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand">

    <StackLayout.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Isidora}" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource ButtonRegular}">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="WidthRequest"
                        Value="214" />
                <Setter Property="Padding"
                        Value="0,12" />
            </Style>
        </ResourceDictionary>
    </StackLayout.Resources>
    <Frame Style="{StaticResource ciFrameStandardRounded}" Margin="10,0,10,10">
        <StackLayout Spacing="0"
                             AutomationId="LoginPage3"
                                 Padding="24,0">
            <Label Text="Me connecter"
                               FontAttributes="Bold"
                               FontSize="25"
                               Margin="0, 20, 0, 10" />

            <Label Text="Si vous possédez déjà un compte de service en ligne sur le territoire dijonnais, utilisez les mêmes identifiants, les informations vous concernant seront pré-remplies. Vous pouvez changer si vous le souhaitez."
                               FontSize="12" />

            <!-- mail -->
            <common:FormEntryView Text="{Binding Email.Value}"
                                              Placeholder="Mon adresse email"
                                              Errors="{Binding Email.Errors}"
                                              Keyboard="Email"
                                              ReturnType="Next"
                                              AutomationId="EmailEntry"
                                              Margin="0,20,0,0" />

            <!-- password -->
            <Grid RowDefinitions="auto" ColumnDefinitions="2*, *" 
                  Margin="0,10,0,0">
                <common:FormEntryView  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="{Binding Password.Value}"
                                       Placeholder="Mon mot de passe"
                                       Errors="{Binding Password.Errors}"
                                       IsPassword="{Binding IsPassword}"
                                       AutomationId="PasswordEntry" />
                <ImageButton Grid.Row="0" Grid.Column="1" 
                             Source="{FontImage FontFamily={StaticResource MaterialDesignIcons}, Glyph={Static icons:MaterialDesignIcons.EyeOutline}, Color={StaticResource kleinBlue}, Size=22}" 
                             BackgroundColor="Transparent"
                             Command="{Binding ToggleIsPasswordCommand}"
                             HorizontalOptions="End"
                             Padding="10,0">
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword}" Value="True" >
                            <Setter Property="Source" Value="{FontImage FontFamily={StaticResource MaterialDesignIcons}, Glyph={Static icons:MaterialDesignIcons.EyeOffOutline}, Color={StaticResource kleinBlue}, Size=22}" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </Grid>
            <Button Text="Me connecter"
                                AutomationId="LoginButton"
                                Command="{Binding LoginCommand, Source={RelativeSource AncestorType={x:Type viewModel:LoginViewModel}}}"
                                IsEnabled="{Binding CanLogin}"
                                Style="{StaticResource ButtonConfirm}"
                                HorizontalOptions="Center"
                                WidthRequest="214"
                                Padding="0,12"
                                Margin="0,20,0,0" />
            <Label  Text="Mot de passe oublié"
                                AutomationId="ForgetPasswordButton"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                TextDecorations="Underline"
                                Margin="0,20,0,10"
                                FontSize="18">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetPasswordCommand, Source={RelativeSource AncestorType={x:Type viewModel:LoginViewModel}}}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Une difficulté pour vous connecter ? N'hésitez pas à contacter OnDijon au 08 00 21 30 00 (appel gratuit)"
                   Style="{StaticResource DetailLabelForm}"
                   FontSize="12"
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CallOnDijonCommand, Source={RelativeSource AncestorType={x:Type viewModel:LoginViewModel}}}" />
                </Label.GestureRecognizers>
            </Label>

            <Button Text="Créer un compte"
                                AutomationId="SignUpButton"
                                Command="{Binding CreateAccountCommand, Source={RelativeSource AncestorType={x:Type viewModel:LoginViewModel}}}"
                                Margin="0,20,0,0" />

            <Button Text="Passer cette étape"
                                Command="{Binding SkipLoginCommand, Source={RelativeSource AncestorType={x:Type viewModel:LoginViewModel}}}"
                                AutomationId="NoLoginButton"
                                Margin="0,10,0,0" />
        </StackLayout>
    </Frame>
</StackLayout>