OnDijon/OnDijon/Modules/Abris/Views/AbrisDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:converters="clr-namespace:OnDijon.Common.Utils.Converters"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:viewmodels="clr-namespace:OnDijon.Modules.Abris.ViewModels" 
                 x:DataType="viewmodels:AbrisViewModel"
                 CloseWhenBackgroundIsClicked="True"
                 x:Class="OnDijon.Modules.Abris.Views.AbrisDetailView">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ValueToColorConverter x:Key="ValueToColorConverter" />
            <converters:DoubleToBooleanConverter x:Key="DoubleToBooleanConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Frame VerticalOptions="Center"
           HorizontalOptions="FillAndExpand"
           Margin="38,0"
           BackgroundColor="White" 
           CornerRadius="20" 
           Padding="25">

        <StackLayout x:Name="AdressDetail" Spacing="10">
            <Frame CornerRadius="15" Padding="0" IsVisible="{Binding IsShelter}">
                <Label Text="ABRI" Margin="10,0" FontSize="Medium" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   TextColor="{StaticResource kleinBlue}" 
                   />
            </Frame>
            <Label Grid.Row="3" Margin="10,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="Number"
                            Text="{Binding SelectedPlacemark.FeatureName}"
                            FontSize="Medium" 
                            FontAttributes="Bold" 
                            TextColor="{StaticResource kleinBlue}"></Span>
                        <Span Text=" "/>
                        <Span x:Name="Street"
                            Text="{Binding SelectedPlacemark.Thoroughfare}"
                            FontSize="Medium" 
                            FontAttributes="Bold" 
                            TextColor="{StaticResource kleinBlue}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="Code"
                              Text="{Binding SelectedPlacemark.PostalCode}"></Span>
                        <Span Text=" "/>
                        <Span x:Name="City"
                               Text="{Binding SelectedPlacemark.Locality}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,0" IsVisible="{Binding IsShelter}">
                <Label.TextColor>
                    <Binding Path="SelectedAbris.NbPlaces" Converter="{StaticResource ValueToColorConverter}" />
                </Label.TextColor>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding SelectedAbris.NbPlaces}">
                            <Span.TextColor>
                                <Binding Path="SelectedAbris.NbPlaces" />
                            </Span.TextColor>
                        </Span>
                        <Span Text=" places libres sur " />
                        <Span Text="{Binding SelectedAbris.NbPlacesInitial}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,0" IsVisible="{Binding DistanceToShelter, Converter={StaticResource DoubleToBooleanConverter}}">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="À " />
                        <Span Text="{Binding DistanceToShelter,  StringFormat='{0:F2}'}"  />
                        <Span Text=" km de l'adresse épinglée" />

                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Text="Ajout Favoris"
                    Clicked="DoAddFavCommand"
                    Style="{StaticResource ButtonConfirm}"
                    IsVisible="{Binding IsConnected}"></Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>