OnDijon/OnDijon/Common/Views/ComboSeachBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       x:Class="OnDijon.Common.Views.ComboSearchBarView">
    <StackLayout>
        <Frame Padding="0" CornerRadius="5">
            <StackLayout Orientation="Horizontal"
                 Spacing="0" >
                <Entry x:Name="SearchEntry" 
               TextChanged="SearchTextChanged" 
               AutomationId="SearchInput"
               Style="{StaticResource SearchBarEntry}"/>
                <ImageButton x:Name="ImageButton" Style="{StaticResource SearchBarButton}"/>
            </StackLayout>
        </Frame>

        <ScrollView  Style="{StaticResource scrollViewForBackground}" HeightRequest="300">
            <StackLayout x:Name="SchooList" Spacing="0" Margin="0,-5,0,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer>

                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Style="{StaticResource ciBigContentNoMargin}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</Frame>