OnDijon/OnDijon/Modules/Strike/Pages/StrikeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDijon.Modules.Strike.Pages.StrikeDetailPage" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="true"
            xmlns:common="clr-namespace:OnDijon.Common.Views"
            NavigationPage.HasBackButton="False"
            NavigationPage.HasNavigationBar="False"
            xmlns:converters="clr-namespace:OnDijon.Common.Utils.Converters"
            xmlns:viewModel="clr-namespace:OnDijon.Modules.Strike.ViewModels"
            x:TypeArguments="viewModel:StrikeDetailViewModel">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringIsNotNullOrEmptyConverter x:Key="stringIsNotNullOrEmptyConverter"></converters:StringIsNotNullOrEmptyConverter>
            <converters:IsNullConverter x:Key="IsNullConverter"></converters:IsNullConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <common:LoadingView IsLoading="{Binding IsLoading}">
            <RelativeLayout>
                <Image Style="{StaticResource imageBackground}" />
                <StackLayout Style="{StaticResource stackLayoutForBackground}">
                    <common:NavigationBarView Title="{Binding Title}"  BackgroundColor="Transparent"/>
                            <StackLayout Spacing="10" Padding="10">

                                <StackLayout Padding="8" Spacing="0">

                                    <common:SearchBarView Placeholder="Recherchez..."  x:Name="SearchBarCustom"
                                                   Text="{Binding Filter}"
                                                      DisplayOnFocus="True"
                                                      RefreshOnTextChanged="True"
                                                      SearchCommand="{Binding UpdatePickerContent}"/>

                                    <ScrollView  Style="{StaticResource scrollViewForBackground}"
                                            IsVisible="{Binding IsSchoolListDisplay}"
                                             HeightRequest="300"
                                                 x:Name="ScrollViewPage"
                                                 Margin="0,-5,0,0" >


                                        <StackLayout x:Name="SchoolList" Spacing="0" 
                                                     BindableLayout.ItemsSource="{Binding FilteredSessionStrike}">

                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame CornerRadius="0">
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding SelectSchoolCommand,Source={RelativeSource AncestorType={x:Type viewModel:StrikeDetailViewModel}}}" 
                                                                                      CommandParameter="{Binding}"
                                                                                  Tapped="UnfocusSearchBar">

                                                            </TapGestureRecognizer>
                                                        </Frame.GestureRecognizers>
                                                        <StackLayout>
                                                            <Label Text="{Binding Name}" Style="{StaticResource ciBigContentNoMargin}"/>
                                                        </StackLayout>
                                                    </Frame>
                                                </DataTemplate>

                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </ScrollView>
                                </StackLayout>




                                <StackLayout Padding="8" IsVisible="{Binding IsSchoolSelected}">
                                    <common:RoundedFrame CornerRadius="10" Padding="15">
                                        <StackLayout>

                                            <Label Text="{Binding SelectedSchool.Name}" Style="{StaticResource ciCardTitle}" />

                                            <Label Text="Ouverture établissement :" Style="{StaticResource ciBigLabel}"/>
                                            <Label Text="{Binding SelectedSchool.SchoolStatus}" Style="{StaticResource ciBigContent}"/>

                                            <Label Text="Acuceil périscolaire matin :" Style="{StaticResource ciBigLabel}" />
                                            <Label Text="{Binding SelectedSchool.MorningExtracurricular}" Style="{StaticResource ciBigContent}" />

                                            <Label Text="Accueil midi :" Style="{StaticResource ciBigLabel}" />
                                            <Label Text="{Binding SelectedSchool.NoonReception}" Style="{StaticResource ciBigContent}" />

                                            <Label Text="Restaurant scolaire :" Style="{StaticResource ciBigLabel}" />
                                            <Label Text="{Binding SelectedSchool.SchoolRestaurant}" Style="{StaticResource ciBigContent}"/>

                                            <Label Text="TAP :" Style="{StaticResource ciBigLabel}" />
                                            <Label Text="{Binding SelectedSchool.TAP}" Style="{StaticResource ciBigContent}" />

                                            <Label Text="Accueil périscolaire soir :" Style="{StaticResource ciBigLabel}" />
                                            <Label Text="{Binding SelectedSchool.EveningExtracurricular}" Style="{StaticResource ciBigContent}"/>

                                        </StackLayout>
                                    </common:RoundedFrame>
                                </StackLayout>

                            </StackLayout>

                </StackLayout>
            </RelativeLayout>
        </common:LoadingView>
    </ContentPage.Content>
</common:BasePage>
