OnDijon/OnDijon/Common/Views/Popup/PopupVersionObsoleteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="OnDijon.Common.Views.Popup.PopupVersionObsoleteView"
                 CloseWhenBackgroundIsClicked="True"
                 HasKeyboardOffset="False"
                 xmlns:icons="clr-namespace:OnDijon.Common.Utils.Fonts"
                   xmlns:common="clr-namespace:OnDijon.Common.Views">
    <pages:PopupPage.Resources>
    </pages:PopupPage.Resources>
    <Frame VerticalOptions="Center"
           HorizontalOptions="FillAndExpand"
           Margin="38,0"
           BackgroundColor="White" 
           CornerRadius="20" 
           Padding="25">

        <StackLayout Spacing="25">
            <StackLayout Spacing="0">
                <Label x:Name="MessageLabel"
                           Style="{StaticResource PopupTitle}"/>
            </StackLayout>


            <Button
                    Text="Mettre à jour"
                    Style="{StaticResource ButtonConfirm}"
                    Clicked="OnClose"
                    WidthRequest="80"
                    HeightRequest="50">
            </Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>