OnDijon/OnDijon/Modules/UsefulContact/Pages/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OnDijon.Modules.UsefulContact.Pages.ContactDetailPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:common="clr-namespace:OnDijon.Common.Views"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            ios:Page.UseSafeArea="true"
            NavigationPage.HasBackButton="False"
            NavigationPage.HasNavigationBar="False"
             xmlns:converters="clr-namespace:OnDijon.Common.Utils.Converters"
             xmlns:tools="clr-namespace:OnDijon.Common.Utils.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringIsNotNullOrEmptyConverter x:Key="stringIsNotNullOrEmptyConverter"></converters:StringIsNotNullOrEmptyConverter>
            <tools:ImageOrNotHeightConverter x:Key="imageOrNotHeightConverter"></tools:ImageOrNotHeightConverter>
            <Style x:Key="ciGrid" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <Image Style="{StaticResource imageBackground}"/>
            <ScrollView  Style="{StaticResource scrollViewForBackground}">
                <StackLayout>
                    <AbsoluteLayout HeightRequest="{Binding Contact.ContactInfos.PictureUrl, Converter={StaticResource imageOrNotHeightConverter}}">
                        <ffimageloading:CachedImage Source="{Binding Contact.ContactInfos.PictureUrl}"
                                            AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1.2"
                                            Aspect="AspectFill"/>
                        <common:NavigationBarView HasBackButton="False"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            AbsoluteLayout.LayoutBounds="1,0"
                                            BackgroundColor="Transparent"
                                            IsRightButtonVisibile="True"
                                            RightButtonCommand="{Binding CloseCommand}" />
                    </AbsoluteLayout>
                    <StackLayout IsVisible="{Binding Contact.ContactInfos.PictureUrl, Converter={StaticResource stringIsNotNullOrEmptyConverter}}" Margin="0,-50,0,0"></StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="0,0,0,40">
                        <StackLayout x:Name="OpenStatutStackLayout" Margin="10">
                            <Frame Style="{Binding Contact.IsOpenStyle}" IsVisible="{Binding Contact.HasOpenInfo}">
                                <Label Text="{Binding Contact.IsOpenString}" Style="{StaticResource ciLabelBadge}"></Label>
                            </Frame>
                        </StackLayout>
                        <common:RoundedFrame CornerRadius="30" Padding="10" BackgroundColor="White">
                            <StackLayout x:Name="ContactInfoLayout"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Padding="10">
                                <Label Text="{Binding Contact.Name}" FontSize="Title" FontAttributes="Bold" TextColor="{StaticResource kleinBlue}"/>
                                <StackLayout IsVisible="{Binding Contact.ContactInfos.Description, Converter={StaticResource stringIsNotNullOrEmptyConverter}}">
                                    <Label Text="Description" Style="{StaticResource ciLabel}"/>
                                    <Label Text="{Binding Contact.ContactInfos.Description}" Style="{StaticResource ciContent}"/>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding Contact.ContactInfos.PhoneNumber, Converter={StaticResource stringIsNotNullOrEmptyConverter}}">
                                    <Label Text="Téléphone" Style="{StaticResource ciLabel}"/>
                                    <Label Text="{Binding Contact.ContactInfos.PhoneNumber}" Style="{StaticResource ciContent}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PhoneCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding Contact.ContactInfos.Mail, Converter={StaticResource stringIsNotNullOrEmptyConverter}}">
                                    <Label Text="E-mail" Style="{StaticResource ciLabel}"/>
                                    <Label Text="{Binding Contact.ContactInfos.Mail}" Style="{StaticResource ciContent}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MailCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding Contact.Address, Converter={StaticResource stringIsNotNullOrEmptyConverter}}">
                                    <Label Text="Adresse" Style="{StaticResource ciLabel}"/>
                                    <Label Text="{Binding Contact.Address}" Style="{StaticResource ciContent}" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddressCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding HasOpenInfo}">
                                    <Label Text="Horaires" Style="{StaticResource ciLabel}"/>

                                    <CollectionView ItemsSource="{Binding OpeningTimeDetail}" 
                                                            SelectionMode="None"
                                                            HorizontalOptions="CenterAndExpand"
                                                          VerticalOptions="StartAndExpand"
                                                          HeightRequest="141">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="auto" ColumnDefinitions="*,2*" HorizontalOptions="FillAndExpand">
                                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding DayName}" ></Label>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding DayDetail}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </common:RoundedFrame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RelativeLayout>
    </ContentPage.Content>
</common:BaseView>