OnDijon/OnDijon/Modules/Itineraire/Pages/ItinerairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:common="clr-namespace:OnDijon.Common.Views"
             xmlns:viewModel="clr-namespace:OnDijon.Modules.Itineraire.ViewModels" 
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:extensions="clr-namespace:OnDijon.Common.Views.Extensions"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="OnDijon.Modules.Itineraire.Pages.ItinerairePage"
             x:DataType="viewModel:ItineraireViewModel"
             x:TypeArguments="viewModel:ItineraireViewModel">

    <ContentPage.Content>
        <RelativeLayout>
            <Image Style="{StaticResource imageBackground}"/>
            <StackLayout  Style="{StaticResource stackLayoutForBackground}">
                <common:NavigationBarView Title="Itineraire" HasBackButton="True" BackgroundColor="Transparent"/>
                <StackLayout Padding="20,0,10,10" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Première colonne (SearchBarView) -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Deuxième colonne (Image) -->
                        </Grid.ColumnDefinitions>

                        <common:SearchBarView
                        Placeholder="Adresse de départ"
                        AutomationId="AdresseDepart"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding AdresseDepart, Mode=TwoWay}" />

                        <StackLayout Padding="10,10,10,10" Grid.Column="1">

                            <ImageButton Source="{extensions:ImageResource OnDijon.Assets.targetPosition.png}"
                                   HeightRequest="28"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="End"
                                   BackgroundColor="Transparent"
                                   Command="{Binding LocateMeCommandDepart}"/>
                        </StackLayout>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Première colonne (SearchBarView) -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Deuxième colonne (Image) -->
                        </Grid.ColumnDefinitions>

                        <common:SearchBarView
                        Placeholder="Adresse d'arrivée"
                        AutomationId="AdresseArrivee"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding AdresseArrivee, Mode=TwoWay}" />

                        <StackLayout Padding="10,10,10,10" Grid.Column="1">

                            <ImageButton Source="{extensions:ImageResource OnDijon.Assets.targetPosition.png}"
                                   HeightRequest="28"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="End"
                                   BackgroundColor="Transparent"
                                   Command="{Binding LocateMeCommandArrivee}"/>
                        </StackLayout>
                    </Grid>

                    <Button Text="Valider"  Margin="0,10,10,0" Command="{Binding ValiderItineraireCommand}" Style="{StaticResource ButtonConfirm}" />
                    <!--<ContentView Content="{Binding MapView}" VerticalOptions="FillAndExpand">-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" TextColor="White" Text="Distance :" FontSize="18" LineBreakMode="NoWrap">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding DistanceKm}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label Grid.Column="1" TextColor="White" FontSize="18" LineBreakMode="NoWrap">
                            <Label.Text>
                                <Binding Path="DistanceKm" StringFormat="{} {0:F2} Km" />
                            </Label.Text>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding DistanceKm}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </StackLayout>

                <common:RoundedFrame 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="15,15,0,0" Padding="0">
                    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                        <esri:MapView x:Name="MapView"
                                  AutomationId="Map"
                                  Map="{Binding Map}"
                                  IsAttributionTextVisible="False"
                                  AbsoluteLayout.LayoutFlags="All"
                                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                  BackgroundColor="Gray"/>
                        <common:MapCompassView MapView="{Reference MapView}"
                                           Margin="10,30"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           AbsoluteLayout.LayoutBounds="1, 1" />
                        <common:MapScaleBarView MapView="{Reference MapView}"
                                            Margin="10"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            AbsoluteLayout.LayoutBounds="1, 1" />
                        <Button x:Name="UseLocationButton"
                                    Text="Centrer sur ma position"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    Margin="0,0,0,24"
                                    AbsoluteLayout.LayoutBounds="0.5, 1"
                                    Command="{Binding GetCurrentLocationCommand}"
                                    Style="{StaticResource ButtonConfirm}" />
                    </AbsoluteLayout>
                </common:RoundedFrame>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</common:BaseView>