OnDijon/OnDijon/Modules/Account/Pages/CguPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:icons="clr-namespace:OnDijon.Common.Utils.Fonts"
                 AutomationId="CguPopupView"
                 CloseWhenBackgroundIsClicked="{Binding CloseWhenBackgroundIsClicked}"
                 x:Class="OnDijon.Modules.Account.Pages.CguPopupView">
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0"
                    Padding="15">
        <Frame VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="White" 
               CornerRadius="20" 
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               Padding="0">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="10"
                         Spacing="0">
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <WebView Source="{Binding WebViewSource}"                        
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"/>
                    <ImageButton x:Name="CloseButton"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="1,0,40,40"
                             Source="{FontImage FontFamily={StaticResource MaterialDesignIcons}, Glyph={Static icons:MaterialDesignIcons.Close}, Color=White, Size=24}"
                             Command="{Binding GoBackCommand}"
                             Padding="10"
                             CornerRadius="20"
                             BackgroundColor="{StaticResource lightBlue}"
                             HorizontalOptions="End"
                             Aspect="AspectFit" />
                </AbsoluteLayout>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="End"
                             Padding="10"
                             HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding DisplayBottomButtons}"
                             Spacing="10">
                    <Button Text="Refuser"
                            Style="{StaticResource ButtonOutlined}"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding DeclineCommand}"/>
                    <Button Text="Accepter"
                            Style="{StaticResource ButtonConfirm}"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding AcceptCommand}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50"
                           IsRunning="{Binding IsLoading}" />
    </AbsoluteLayout>
</pages:PopupPage>