OnDijon/OnDijon/Modules/Account/Pages/DeleteAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDijon.Modules.Account.Pages.DeleteAccountPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:common="clr-namespace:OnDijon.Common.Views"
             xmlns:viewModel="clr-namespace:OnDijon.Modules.Account.ViewModels"
             x:TypeArguments="viewModel:DeleteAccountViewModel" >
    <ContentPage.Content>
        <RelativeLayout>
            <Image Style="{StaticResource imageBackground}"/>
            <StackLayout  Style="{StaticResource stackLayoutForBackground}">
                <common:NavigationBarView Title="Supprimer mon compte" BackgroundColor="Transparent"/>
                <Frame Style="{StaticResource ciFrameStandardRounded}">
                    <StackLayout Padding="20">
                        <Label Text="Veuillez renseigner votre mot de passe pour supprimer votre compte"/>
                        <common:FormEntryView Text="{Binding Password.Value}"
                                               WidthRequest="200"
                                              Placeholder="Mon mot de passe"
                                              Errors="{Binding Password.Errors}"
                                              IsPassword="True"
                                              AutomationId="PasswordEntry"
                                              Margin="0,10,0,0" 
                                             HorizontalOptions="Center"/>
                        <Button Text="Supprimer mon compte"
                                Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type viewModel:DeleteAccountViewModel}}}"
                                IsEnabled="{Binding CanDelete}"
                                Style="{StaticResource ButtonConfirm}"
                                WidthRequest="214"
                                Padding="0,12"
                                Margin="0,20,0,0" 
                                VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
 </common:BasePage>