OnDijon/OnDijon/Modules/Account/Pages/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:common="clr-namespace:OnDijon.Common.Views"
             xmlns:icons="clr-namespace:OnDijon.Common.Utils.Fonts"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="OnDijon.Modules.Account.Pages.ResetPasswordView"
             AutomationId="ResetPasswordView"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Isidora}" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <common:LoadingView IsLoading="{Binding IsLoading}">
            <StackLayout Padding="24,30">

                <Button Text="Retour à la connexion"
                        Style="{StaticResource ButtonRegular}"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        ImageSource="{FontImage FontFamily={StaticResource MaterialDesignIcons}, Glyph={Static icons:MaterialDesignIcons.ChevronLeft}, Color=Black, Size=36}"
                        ContentLayout="Left, 12"
                        HorizontalOptions="Start"
                        HeightRequest="24"
                        Padding="0"
                        AutomationId="NavBarBack"
                        Command="{Binding NavigateBack}" />

                <Label Text="Mot de passe oublié"
                       FontAttributes="Bold"
                       FontSize="25"
                       Margin="0,30,0,0" />

                <Label Text="Une fois votre adresse email renseignée, nous vous enverrons lien pour réinitialiser mot de passe."
                       Margin="0,10,0,0" />

                <!-- mail -->
                <common:FormEntryView x:Name="EmailEntry"
                                      Text="{Binding Email.Value}"
                                      Placeholder="Mon adresse email"
                                      Errors="{Binding Email.Errors}"
                                      Keyboard="Email"
                                      AutomationId="Email"
                                      Margin="0,20,0,0" />

                <Button x:Name="ResetPasswordButton"
                        IsEnabled="{Binding Email.Value, Converter={StaticResource NotEmptyStringToBoolConverter}}"
                        Text="Réinitialiser mon mot de passe"
                        AutomationId="Validate"
                        Command="{Binding ResetPassword}"
                        VerticalOptions="EndAndExpand"
                        Padding="0,12"
                        Style="{StaticResource ButtonConfirm}" />

            </StackLayout>
        </common:LoadingView>
    </ContentPage.Content>
</common:BaseView>