OnDijon/OnDijon/Modules/Report/Pages/ReportSuccessView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDijon.Modules.Report.Pages.ReportSuccessView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:OnDijon.Common.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:icons="clr-namespace:OnDijon.Common.Utils.Fonts"
             xmlns:viewModel="clr-namespace:OnDijon.Modules.Report.ViewModels"
             x:TypeArguments="viewModel:ReportSuccessViewModel"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ReportPropertyName"
                   TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{StaticResource Isidora}" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="TextColor"
                        Value="{StaticResource PlaceholderColor}" />
            </Style>

            <Style x:Key="ReportPropertyValue"
                   TargetType="Label"
                   BasedOn="{StaticResource ReportPropertyName}">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <common:LoadingView IsLoading="{Binding IsLoading}">
            <RelativeLayout>
                <Image Style="{StaticResource imageBackground}"/>
                <StackLayout  Style="{StaticResource stackLayoutForBackground}">
                    <common:NavigationBarView Title="Déclarer un signalement" BackButtonCommand ="{Binding CloseCommand}" HeightRequest="90"  BackgroundColor="Transparent">
                    </common:NavigationBarView>
                    <AbsoluteLayout VerticalOptions="FillAndExpand">
                        <ScrollView VerticalOptions="FillAndExpand"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                Padding="0,20,0,0">
                            <common:RoundedFrame VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Padding="24,20,24,80">
                                <StackLayout Spacing="0"
                                         Orientation="Vertical">
                                    <common:BreadcrumbView StepCount="4"
                                                       CurrentStep="5" />
                                    <Frame CornerRadius="15"
                                       Margin="10,30"
                                       HasShadow="False">
                                        <StackLayout Orientation="Vertical">
                                            <Grid ColumnSpacing="15">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="33" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Frame Padding="0"
                                                   WidthRequest="33"
                                                   HeightRequest="33"
                                                   CornerRadius="17"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start"
                                                   BackgroundColor="{StaticResource GreenBreadcrumb}">
                                                    <Image x:Name="CloseImageButton"
                                                       Source="{FontImage FontFamily={StaticResource MaterialDesignIcons}, Glyph={Static icons:MaterialDesignIcons.Check}, Color=White, Size=28}" />
                                                </Frame>
                                                <Label Grid.Column="1"
                                                   Text="Signalement envoyé avec succès."
                                                   FontSize="16"
                                                   FontFamily="{StaticResource Isidora}"
                                                   FontAttributes="Bold"
                                                   TextColor="{StaticResource GreenBreadcrumb}" />
                                            </Grid>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Vous pouvez désormais suivre son traitement dans la rubrique "
                                                          FontSize="16"
                                                          TextColor="{StaticResource PlaceholderColor}"
                                                          FontFamily="{StaticResource Isidora}"/>
                                                        <Span Text="signalements"
                                                          TextColor="{StaticResource kleinBlue}"
                                                          FontFamily="{StaticResource Isidora}"
                                                          FontSize="16"
                                                          TextDecorations="Underline"
                                                          FontAttributes="Bold">
                                                            <Span.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding GoToReportListCommand}" />
                                                            </Span.GestureRecognizers>
                                                        </Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                    </Frame>
                                </StackLayout>
                            </common:RoundedFrame>
                        </ScrollView>
                        <Button Text="Terminer"
                            Margin="0,0,0,24"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="0.5, 1"
                            Command="{Binding GoToReportListCommand}"
                            Style="{StaticResource ButtonConfirm}" />
                    </AbsoluteLayout>

                </StackLayout>
            </RelativeLayout>
        </common:LoadingView>
    </ContentPage.Content>

</common:BasePage>